.top-banner-image-bar-display-text-message {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.top-banner-image-bar-display-text-message a {
    text-decoration: none;
}

.top-banner-image-bar-display-text-message p {
    margin: 0;
}

.top-banner-image-bar-display-text-message #display-text {
    font-weight: bold;
}
